<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Helvetica;
    }
    svg {
      width: 500px;
      height: 500px;
    }
    .top-label {
      font-size: 13px;
      font-style: italic;
      text-transform: uppercase;
      float: left;
    }
    .age-label {
      text-align: right;
      font-weight: bold;
      width: 90px;
      padding-right: 10px;
    }
    .clearfix {
      clear: both;
    }
    .bar {
      fill: darkslateblue;
    }
    .bar-label {
      text-anchor: end;
    }
    .axis-label {
      text-anchor: middle;
      font-size: 13px;
    }
  </style>
  <title>poulation 2010</title>
</head>
<body>
  <h2>Age distribution of the world, 2010</h2>
  <div class="top-label age-label">
    <p>age group</p>
  </div>
  <div class="top-label">
    <p>portion of the population</p>
  </div>
  <div class="clearfix"></div>
  <svg width="500px" height="500px">
    <g transform="translate(100,30) scale(43.1,1)" class="bar">
      <rect x="0" y="0" height="20" width="1.6" />
      <rect x="0" y="25" height="20" width="1.5" />
      <rect x="0" y="50" height="20" width="2.1" />
      <rect x="0" y="75" height="20" width="2.6" />
      <rect x="0" y="100" height="20" width="3.4" />
      <rect x="0" y="125" height="20" width="4.5" />
      <rect x="0" y="150" height="20" width="5.1" />
      <rect x="0" y="175" height="20" width="6.0" />
      <rect x="0" y="200" height="20" width="6.6" />
      <rect x="0" y="225" height="20" width="7.1" />
      <rect x="0" y="250" height="20" width="7.3" />
      <rect x="0" y="275" height="20" width="8.1" />
      <rect x="0" y="300" height="20" width="8.9" />
      <rect x="0" y="325" height="20" width="8.8" />
      <rect x="0" y="350" height="20" width="8.6" />
      <rect x="0" y="375" height="20" width="8.8" />
      <rect x="0" y="400" height="20" width="9.3" />
    </g>
    <g class="bar-label">
      <text x="90" y="45">80 and up</text>
      <text x="90" y="70">75 - 79</text>
      <text x="90" y="95">70 - 74</text>
      <text x="90" y="120">65 - 69</text>
      <text x="90" y="145">60 - 64</text>
      <text x="90" y="170">55 - 59</text>
      <text x="90" y="195">50 - 54</text>
      <text x="90" y="220">45 - 49</text>
      <text x="90" y="245">40 - 44</text>
      <text x="90" y="270">35 - 39</text>
      <text x="90" y="295">30 - 34</text>
      <text x="90" y="320">25 - 29</text>
      <text x="90" y="345">20 - 24</text>
      <text x="90" y="370">15 - 19</text>
      <text x="90" y="395">10 - 14</text>
      <text x="90" y="420">5 - 9</text>
      <text x="90" y="445">0 - 4</text>
    </g>
    <g transform="translate(100,30)" stroke="black">
      <line x1="0" y1="0" x2="0" y2="-10" />
      <line x1="107.75" y1="0" x2="107.75" y2="-10" />
      <line x1="215.5" y1="0" x2="215.5" y2="-10" />
      <line x1="323.25" y1="0" x2="323.25" y2="-10" />
    </g>
    <g transform="translate(100,30)" class="axis-label">
      <text x="0" y="-15">0</text>
      <text x="107.75" y="-15">2.5%</text>
      <text x="215.5" y="-15">5.0%</text>
      <text x="323.25" y="-15">7.5%</text>
    </g>
  </svg>
</body>
</html>